:host {
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 100%;
  height: 100%;
  gap: 15px;

  mat-icon {
    width: 18px !important;
    font-size: 18px !important;
    height: 18px !important;
  }

  input[type='file'] {
    display: none;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    grid-template-rows: auto;
    max-height: calc(100% - 115px);
    overflow: auto;
    scrollbar-width: 10px;
  }
}
